using System.Collections.Generic;
using [NAMESPACE].[MODULEPREFIX]Admin.[MODULEPREFIX]Employee;
namespace [NAMESPACE].[MODULEPREFIX]Admin.[MODULEPREFIX][MODULE]
{
    public interface I[MODULE]Service : ITransientService
    {
        List<[MODULE]Entity> GetList(EmployeeEntity EmployeeEntity,Search[MODULE]Entity Search[MODULE]Entity);
        int Count(EmployeeEntity EmployeeEntity,Search[MODULE]Entity Search[MODULE]Entity);
        [MODULE]Entity Get(EmployeeEntity EmployeeEntity,int [MODULE]Id);
        [MODULE]Entity Create(EmployeeEntity EmployeeEntity,[MODULE]Entity [MODULE]Entity);
        [MODULE]Entity Update(EmployeeEntity EmployeeEntity,int [MODULE]Id, [MODULE]Entity [MODULE]Entity);
        [MODULE]Entity Delete(EmployeeEntity EmployeeEntity,int [MODULE]Id);
    }
}