import {ChangeDetectorRef, Component, ViewContainerRef} from '@angular/core';
import {BottomToastsManager} from '../../../shared/CustomToaster';
import {IComponent} from '../../../shared/CodeInterface/IComponent.Component';
import {Search[MODULE]Entity} from '../../Modules/[MODULE]/[MODULE].SearchEntity';
import {[MODULE]Service} from '../../Modules/[MODULE]/[MODULE].Service';
import {[MODULE]Entity} from '../../Modules/[MODULE]/[MODULE].Entity';
[OBJECTPROPERTIES]
	import {[ITEM.TYPE]Service} from '../../Modules/[ITEM.TYPE]/[ITEM.TYPE].Service';
[END]

@Component({
    selector: 'App-[MODULE]',
    templateUrl: './[MODULE].Component.html',
	styleUrls: ['./[MODULE].Component.css'],
    providers: [[MODULE]Service, 
	[OBJECTPROPERTIES]
		[ITEM.TYPE]Service,
	[END]	
	BottomToastsManager]
})

export class [MODULE]Component extends IComponent<[MODULE]Entity>{
    Title : string = '[MODULE]';
	Search[MODULE]Entity : Search[MODULE]Entity = new Search[MODULE]Entity();
    constructor(public [MODULE]Service: [MODULE]Service,
		[OBJECTPROPERTIES]
			public [ITEM.TYPE]Service : [ITEM.TYPE]Service,
		[END]	
		 cd: ChangeDetectorRef,
         toastr: BottomToastsManager, vcr: ViewContainerRef) {
        super([MODULE]Service,cd, toastr, vcr);
		this.Search(this.Search[MODULE]Entity);
    }
	
}