import { IEntity } from '../../../shared/CodeInterface/IEntity.Entity';
[OBJECTPROPERTIES]
    import { [ITEM.TYPE]Entity } from '../[ITEM.TYPE]/[ITEM.TYPE].Entity';
[END]
[ARRAYPROPERTIES]
    import { [ITEM.TYPE]Entity } from '../[ITEM.TYPE]/[ITEM.TYPE].Entity';
[END]
export class [MODULE]Entity extends IEntity{
    [PRIMITIVEPROPERTIES]
	[IF] [ITEM.NAME] [NE] Id 
		[ITEM.NAME] : [ITEM.TYPE];				
	[ENDIF]
    [END]
    [OBJECTPROPERTIES]
        [ITEM.NAME]Entity: [ITEM.TYPE]Entity;
    [END]
    [ARRAYPROPERTIES]
        [ITEM.NAME]Entities: [ITEM.TYPE]Entity[];
    [END]
}
