import { ISearchEntity } from '../../../shared/CodeInterface/ISearchEntity.Entity';
export class Search[MODULE]Entity extends ISearchEntity {
	[OBJECTPROPERTIES]
		[ITEM.NAME]Name : string = null;
	[END]
	[PRIMITIVEPROPERTIES]
		[IF] [ITEM.TYPE] [EQ] string [AND] [ITEM.NAME] [NE] Id
			[ITEM.NAME] : [ITEM.TYPE] = null;
		[ENDIF]
		[IF] [ITEM.TYPE] [NE] string [AND] [ITEM.NAME] [NE] Id
			[ITEM.NAME] : [ITEM.TYPE];
		[ENDIF]
    [END]

    constructor([MODULE]: any = null) {
		super([MODULE]);
		if ([MODULE] != null){
			[PRIMITIVEPROPERTIES]
				[IF] [ITEM.TYPE] [EQ] string [AND] [ITEM.NAME] [NE] Id
					this.[ITEM.NAME] = [MODULE].[ITEM.NAME];
				[ENDIF]
				[IF] [ITEM.TYPE] [NE] string [AND] [ITEM.NAME] [NE] Id
					this.[ITEM.NAME] = [MODULE].[ITEM.NAME];
				[ENDIF]
			[END]
			[OBJECTPROPERTIES]
			 this.[ITEM.NAME]Name = [MODULE].[ITEM.NAME]Name;
			[END]
		}
    }
}